# tax-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/by/ganevich/: TaxServiceApplication.java
src/main/java/by/ganevich/config/: DatabaseConfig.java
src/main/java/by/ganevich/controller/: TransactionController.java
src/main/java/by/ganevich/dto/: BankAccountDto.java  BankDto.java  ClientDto.java  CommissionDto.java  TransactionDto.java
src/main/java/by/ganevich/entity/: Transaction.java
src/main/java/by/ganevich/kafka/: Consumer.java
src/main/java/by/ganevich/repository/: TransactionRepository.java
src/main/java/by/ganevich/service/: TransactionService.java
src/main/resources/: application.properties  application.yml
src/main/resources/liquibase/: changelog-master.xml
src/main/resources/liquibase/changelogs/: changelog.xml
src/main/resources/liquibase/changelogs/sql/: V1_initDB.sql
src/test/java/by/ganevich/: TaxServiceApplicationTests.java
